{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaSQL": "Data Source =DESKTOP-U6JUUIA\\SQLEXPRESS; Initial Catalog =RanchoDB; Trusted_Connection = True; TrustServerCertificate = True;" }
}
